# attente_java

./: .gitignore  .travis.yml  API_KEY.txt  DOC_MAPS_API_KEY.adoc  GEOCODE_API_KEY.txt  GUITest  GeneratedApartment.xml  LICENSE  README.adoc  Readme.adoc  expectedApartmentsJsonString.json  logback.xml  pom.xml  start-apartment.xml
.github/workflows/: maven.yml
ApartXML/: Apartment2.xml  Apartment3.xml  Apartment4.xml  Apartment6.xml  Apartment7.xml  Apartment8.xml
Apartments/src/Apartment/: Apartment.java  InterfaceApartment.java
Apartments/src/Pricewise/: IPricewiseLinearValueFunction.java  PricewiseLinearValueFunction.java
Doc/: Global_UC_Explanation.adoc  Global_UC_Update.adoc  It1.adoc  It2.adoc  It3.adoc  It4.adoc  It5.adoc  README.adoc  changelog.adoc  diagram.adoc  existing-project.adoc  global.adoc  idea.adoc  overview.adoc  packages.adoc  run.adoc
Doc/papyrus/: papyrus.css  papyrus.notation  papyrus.uml  papyrus_fr_FR.properties
doc/: It1.adoc  It2.adoc  It3.adoc  README.adoc  changelog.adoc  development.adoc  diagram.adoc  existing-project.adoc  testXMLApartment.xml
doc/papyrus/: papyrus.notation  papyrus.uml  papyrus_fr_FR.properties
resources/: GeneratedApartment.xml  start-apartment-classpath.xml  testXMLApartment.xml
src/Pricewise/: IPricewiseLinearValueFunction.java  PriceWiseTest.java  utilityMode.java
src/apartment/: Apartment.java
src/io/github/oliviercailloux/y2018/apartments/XML/: Xml.java
src/io/github/oliviercailloux/y2018/apartments/apartment/: Apartment.java
src/io/github/oliviercailloux/y2018/apartments/iconDisplay/: DisplayIcon.java
src/io/github/oliviercailloux/y2018/apartments/piecewise/: IPiecewiseLinearValueFunction.java  PiecewiseLinearValueFunction.java  PiecewiseTest.java
src/io/github/oliviercailloux/y2018/apartments/readapartments/: ReadApartmentsXMLFormat.java
src/io/github/oliviercailloux/y2018/apartments/toxmlproperties/: XMLProperties.java
src/io/github/oliviercailloux/y2018/teach_spreadsheets/apartments/: Apartment.java
src/io/github/oliviercailloux/y2018/teach_spreadsheets/piecewise/: IPiecewiseLinearValueFunction.java  PiecewiseLinearValueFunction.java  PiecewiseTest.java
src/main/ApartXML/: Apartment1.xml  Apartment5.xml  Apartment9.xml
src/main/java/io/github/oliviercailloux/y2018/apartments/apartment/: AddressApiException.java  Apartment.java  ApartmentFactory.java  ApartmentGenerator.java  ApartmentStatitics.java
src/main/java/io/github/oliviercailloux/y2018/apartments/distance/: DistanceSubway.java
src/main/java/io/github/oliviercailloux/y2018/apartments/exception/: AddressApiException.java
src/main/java/io/github/oliviercailloux/y2018/apartments/gui/: AskAvisForUtility.java  AskOpinionForUtility.java  CreateApartmentGUI.java  FormApartmentGUI.java  Layout2.java  LayoutApartmentGUI.java  MessageInfo.java  ModifyApartmentGUI.java  ProfileGUI.java  ProfileQuestionGUI.java  TypeButtonText.java
src/main/java/io/github/oliviercailloux/y2018/apartments/guiapartment/: GuiApartment.java
src/main/java/io/github/oliviercailloux/y2018/apartments/iconDisplay/: DisplayIcon.java
src/main/java/io/github/oliviercailloux/y2018/apartments/localize/: Localizer.java  Location.java
src/main/java/io/github/oliviercailloux/y2018/apartments/piecewise/: IPiecewiseLinearValueFunction.java  PiecewiseLinearValueFunction.java
src/main/java/io/github/oliviercailloux/y2018/apartments/profile/: Profile.java  ProfileType.java
src/main/java/io/github/oliviercailloux/y2018/apartments/readapartments/: ReadApartmentsXMLFormat.java
src/main/java/io/github/oliviercailloux/y2018/apartments/toxmlproperties/: XMLProperties.java
src/main/java/io/github/oliviercailloux/y2018/apartments/utils/: JsonConvert.java  KeyManager.java  RandomRange.java
src/main/java/io/github/oliviercailloux/y2018/apartments/valuefunction/: AdaptiveWeightType.java  ApartmentValueFunction.java  BooleanValueFunction.java  ConstantValueFunction.java  Criterion.java  Discrete3ValueFunction.java  DiscreteValueFunction.java  DistanceMode.java  LinearAVF.java  LinearValueFunction.java  PartialValueFunction.java  PieceWiseLinearValueFunction.java  ReversedLinearValueFunction.java  ValueDistFunction.java  ValueFunction.java  ValueFunctionMain.java  ValueFunctionType.java
src/main/java/io/github/oliviercailloux/y2018/apartments/xmcda/: XMCDAHandeler.java
src/main/java/io/github/oliviercailloux/y2021/apartments/plot/: SpiderPlot.java  TestPlot.java
src/main/resources/io/github/oliviercailloux/y2018/apartments/: logback.xml
src/main/resources/io/github/oliviercailloux/y2018/apartments/utils/: defaultJsonToApartments.json
src/piecewise/: IPiecewiseLinearValueFunction.java  PiecewiseLinearValueFunction.java  PiecewiseTest.java
src/test/java/io/github/oliviercailloux/y2018/apartments/apartment/: ApartmentFactoryTest.java  ApartmentFactoryTests.java  ApartmentTest.java  ApartmentTests.java
src/test/java/io/github/oliviercailloux/y2018/apartments/distance/: DistanceSubwayTest.java  DistanceSubwayTests.java
src/test/java/io/github/oliviercailloux/y2018/apartments/piecewise/: PiecewiseTest.java
src/test/java/io/github/oliviercailloux/y2018/apartments/piecewiseTest/: PiecewiseTest.java
src/test/java/io/github/oliviercailloux/y2018/apartments/profile/: QuestionPriceAreaTest.java  QuestionPriceAreaTests.java
src/test/java/io/github/oliviercailloux/y2018/apartments/readApartments/: ReadApartmentsXMLFormatTest.java  ReadTwoApartmentsTest.java
src/test/resources/: xmlfile.xml
src/test/resources/io/github/oliviercailloux/y2018/apartments/: GeneratedApartment.xml
src_test/io/github/oliviercailloux/y2018/apartments/readApartmentsTest/: ReadApartmentsXMLFormatTest.java
src_test/io/github/oliviercailloux/y2018/apartments/toxmlpropertiesTest/: ToXmlPropertiesTest.java
src_test/piecewiseTest/: PiecewiseTest.java
src_test/readApartmentsTest/: ReadApartmentsXMLFormatTest.java  ReadTwoApartmentsTest.java
src_test/toxmlpropertiesTest/: ToXmlPropertiesTest.java
xml/: GeneratedApartment.xml
(+57 files in other folders)
